{"schema":"1.0","details":{"displayName":"Document Approval: Downer Non Production Approval V1","description":"","createdTime":"2024-11-11T01:49:45.9206188Z","packageTelemetryId":"18fcff39-7850-4ab4-a694-88efa2ef1ed4","creator":"N/A","sourceEnvironment":""},"resources":{"089bf2dd-671d-4d22-bb8f-512c88371063":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Document Approval: Downer Non Production Approval V1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["102135bd-a365-42f1-b34e-c38a273a575e","fa96369f-6cbb-47fa-aa84-8060fb7a27ea","8c6aada5-bb0b-4265-88b5-7302c19cefd2","d5dc7a25-df9a-41f5-9edd-4ed7d2434476","6fd66a29-f1fb-484b-9514-a91b90da0678","2c8ab547-1d77-4b83-8406-f40ef390f6f2","377728db-8aae-4541-bcff-2206129173da","a0016290-8c18-493a-9fec-b0ec1d9ed3b4"]},"102135bd-a365-42f1-b34e-c38a273a575e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fa96369f-6cbb-47fa-aa84-8060fb7a27ea":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"G_RTS_QTMP_DD@downergroup.com","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["102135bd-a365-42f1-b34e-c38a273a575e"]},"8c6aada5-bb0b-4265-88b5-7302c19cefd2":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3952/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d5dc7a25-df9a-41f5-9edd-4ed7d2434476":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/1711/1.0.1711.3876/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8c6aada5-bb0b-4265-88b5-7302c19cefd2"]},"6fd66a29-f1fb-484b-9514-a91b90da0678":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2c8ab547-1d77-4b83-8406-f40ef390f6f2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"G_RTS_QTMP_DD@downergroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3851/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6fd66a29-f1fb-484b-9514-a91b90da0678"]},"377728db-8aae-4541-bcff-2206129173da":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a0016290-8c18-493a-9fec-b0ec1d9ed3b4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"G_RTS_QTMP_DD@downergroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["377728db-8aae-4541-bcff-2206129173da"]}}}