{"schema":"1.0","details":{"displayName":"Document Approval: File Upload and Data V1","description":"","createdTime":"2024-11-11T01:21:54.9036991Z","packageTelemetryId":"e36e0c87-3adf-4d6e-ab31-5ac042220dd0","creator":"N/A","sourceEnvironment":""},"resources":{"8c077c30-b5c1-49ad-9eea-fba3351ac2c3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Document Approval: File Upload and Data V1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fba1d4e9-623f-453b-a3cc-c27b20c4e1c8","eebb6c18-13b4-43ef-8c8d-c2fce22f176f","102135bd-a365-42f1-b34e-c38a273a575e","fa96369f-6cbb-47fa-aa84-8060fb7a27ea","83e37637-ba99-4684-a07a-23d1c3d3a575","0f3816b0-bd01-4f58-85de-fdb37c7bd0a3","377728db-8aae-4541-bcff-2206129173da","a0016290-8c18-493a-9fec-b0ec1d9ed3b4","6fd66a29-f1fb-484b-9514-a91b90da0678","2c8ab547-1d77-4b83-8406-f40ef390f6f2"]},"fba1d4e9-623f-453b-a3cc-c27b20c4e1c8":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eebb6c18-13b4-43ef-8c8d-c2fce22f176f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"G_RTS_QTMP_DD@downergroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fba1d4e9-623f-453b-a3cc-c27b20c4e1c8"]},"102135bd-a365-42f1-b34e-c38a273a575e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fa96369f-6cbb-47fa-aa84-8060fb7a27ea":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"G_RTS_QTMP_DD@downergroup.com","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["102135bd-a365-42f1-b34e-c38a273a575e"]},"83e37637-ba99-4684-a07a-23d1c3d3a575":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0f3816b0-bd01-4f58-85de-fdb37c7bd0a3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"G_RTS_QTMP_DD@downergroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["83e37637-ba99-4684-a07a-23d1c3d3a575"]},"377728db-8aae-4541-bcff-2206129173da":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a0016290-8c18-493a-9fec-b0ec1d9ed3b4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"G_RTS_QTMP_DD@downergroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["377728db-8aae-4541-bcff-2206129173da"]},"6fd66a29-f1fb-484b-9514-a91b90da0678":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2c8ab547-1d77-4b83-8406-f40ef390f6f2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"G_RTS_QTMP_DD@downergroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3851/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6fd66a29-f1fb-484b-9514-a91b90da0678"]}}}